VITE_SUPABASE_PROJECT_ID="mypfeihhophbtulgbonp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cGZlaWhob3BoYnR1bGdib25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTgxNDIsImV4cCI6MjA4MzU5NDE0Mn0.fwUsg_bYwOI7lpsbPRBurO8GUKRWdNr3JDBK6wPUVR8"
VITE_SUPABASE_URL="https://mypfeihhophbtulgbonp.supabase.co"
